Thu Aug 04 20:15:23 PDT 2022
Trace back: invalid command name "::.main_pane.dataflow.interior.cs.body.pw.df.c"
    while executing
"::.main_pane.dataflow.interior.cs.body.pw.df.c dndGet"
    (in namespace inscope "::vsimwidgets::Dataflow" script line 1)
    invoked from within
"namespace inscope ::vsimwidgets::Dataflow {::.main_pane.dataflow.interior.cs.body.pw.df.c dndGet}"
    ("eval" body line 1)
    invoked from within
"eval $args"
    (procedure "DND_GetData" line 4)
    invoked from within
"DND_GetData namespace inscope ::vsimwidgets::Dataflow {::.main_pane.dataflow.interior.cs.body.pw.df.c dndGet}"
    ("eval" body line 1)
    invoked from within
"eval $vsimPriv(DragDrop_GetHandler,$vsimPriv(DragDrop_fromwindow))"
    (procedure "DND_Drag" line 17)
    invoked from within
"DND_Drag $widget $x $y"
    (procedure "Wave::DragMotion" line 17)
    invoked from within
"Wave::DragMotion 13 .main_pane.wave.interior.cs.body.pw.wf.grid.row0,name.data 61 463 81 654"
  <2:C:/intelFPGA_lite/18.1/modelsim_ase/win32aloem/tk8.5/bgerror.tcl:92: ::tkerror {invalid command name "::.main_pane.dataflow.interior.cs.body.pw.df.c"}
  <1:proc:15: ::tk::dialog::error::bgerror {invalid command name "::.main_pane.dataflow.interior.cs.body.pw.df.c"}
