
State Machine - |top|lcd_controller1:lcd|state1
Name state1.running state1.init state1.off 
state1.off 0 0 0 
state1.init 0 1 1 
state1.running 1 0 1 

State Machine - |top|lcd_controller1:lcd|generatorUnit:display_unit|state1
Name state1.waitS state1.setB8 state1.setB7 state1.setB6 state1.setB5 state1.setB4 state1.setB3 state1.setB2 state1.setB1 state1.setCol2 state1.setB state1.setAddrB state1.setA8_0 state1.setA8 state1.setA7 state1.setA6 state1.setA5 state1.setA4 state1.setA3 state1.setA2 state1.setA1 state1.setCol1 state1.setA state1.setAddrA 
state1.setAddrA 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state1.setA 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
state1.setCol1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
state1.setA1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
state1.setA2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
state1.setA3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
state1.setA4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
state1.setA5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
state1.setA6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
state1.setA7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
state1.setA8 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
state1.setA8_0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
state1.setAddrB 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
state1.setB 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
state1.setCol2 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state1.setB1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state1.setB2 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state1.setB3 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state1.setB4 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state1.setB5 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state1.setB6 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state1.setB7 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state1.setB8 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state1.waitS 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |top|vend_periph:VP|dispense_fsm:DF|current_state
Name current_state.doneState current_state.freeCancel current_state.descend current_state.ascend current_state.idle 
current_state.idle 0 0 0 0 0 
current_state.ascend 0 0 0 1 1 
current_state.descend 0 0 1 0 1 
current_state.freeCancel 0 1 0 0 1 
current_state.doneState 1 0 0 0 1 
